PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://samueloghrerhe:lBmb0fci6NmBBKP5@myrealestate.jmupukt.mongodb.net/myrealestate?retryWrites=true&w=majority"